{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.11.4",
    "nuxt": "^3.10.1"
  },
  "dependencies": {
    "@vueuse/nuxt": "^10.7.2",
    "nanoid": "^5.0.5",
    "vuedraggable": "^4.1.0"
  }
}
